<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Deeplink Jump"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Deeplink Jump_Web"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Deeplink Jump_Ringtone"
        android:onClick="processDeeplinkJumpRingtone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Deeplink Jump_Detail_Theme"
        android:onClick="processDeeplinkJumpDetailTheme"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Show full screen dialog"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Test singleTask"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Call ExtraLib Method"
        android:onClick="callExtraLibToast"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Use array to implement LRU"
        android:onClick="implementLruByArray"/>
</LinearLayout>